ProxyPreserveHost On
ProxyRequests Off
ProxyPass /i2b2/ http://i2b2-wildfly:8080/i2b2/
ProxyPassReverse /i2b2/ http://i2b2-wildfly:8080/i2b2/

# ProxyPass /etl/ http://i2b2-etl:5000/etl/
# ProxyPassReverse /etl/ http://i2b2-etl:5000/etl/
